<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Toolbar -->

    <!-- Thin divider -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:paddingStart="4dp"
        android:paddingEnd="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            app:tint="#111111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/my_orders"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#FFFFFF"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#111111"
        app:tabTextColor="#666666"
        app:tabTextAppearance="@android:style/TextAppearance.Small"
        app:tabIndicatorColor="#F39200"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@null" />

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>